{% extends "games/base.html" %}

{% block title %}Lista de Personajes{% endblock %}

{% block content %}
<h3 class="my-4">Lista de Personajes</h3>
<p>Agrega personajes para hacer más entretenido el juego</p>
<a href="{% url 'character_create' %}" class="btn btn-primary mb-3">Crear Nuevo Personaje</a>
<ul class="list-group">
    {% for character in characters %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
                <strong>{{ character.name }}</strong> (Nivel: {{ character.level }})
                <p class="text-muted">Habilidades: 
                    {% for ability in character.abilities.all %}
                        {{ ability.name }}{% if not forloop.last %}, {% endif %}
                    {% empty %}
                        Sin habilidades asignadas
                    {% endfor %}
                </p>
            </div>
            <span>
                <a href="{% url 'character_update' character.pk %}" class="btn btn-sm btn-warning">Editar</a>
                <a href="{% url 'character_delete' character.pk %}" class="btn btn-sm btn-danger">Eliminar</a>
            </span>
        </li>
    {% endfor %}
</ul>
{% endblock %}
